*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #131720;
    width: 98vw;

}
nav{
    width: 98vw;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content:space-between; 
    align-items: center;
}
h3{
    color: white;
    font-size: 30px;
}
input::placeholder{
    color: white;
}
input{
    color: white;
    width: 300px;
    padding:15px;
    font-size: 15px;
    border-radius:10px;
    background-color: #151f30;
}
.card{
    width: 260px;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #151f30;
    grid-gap: 10px;
}
h4{
    color: aliceblue;
    text-align: center;
}
#image{
    width: 220px;
    height: auto;
    border-radius: 10px;
}
section{
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    /* padding: 10px; */
}
.cloumn{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}
.row{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
}